/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

html {
  font-size: 62.5%;
}

/* CARD DESIGN */

.card {
  box-shadow: 1rem 1rem 1rem hsla(217, 19%, 35%, 0.1);
  padding: 2rem 3rem;
  overflow: hidden;
  border-radius: 1.2rem;
}

.card-1 {
  position: relative;
  color: hsl(210, 46%, 95%);
  background-color: hsl(263, 55%, 52%);
}
.card-2 {
  color: hsl(0, 0%, 100%);
  background-color: hsl(217, 19%, 35%);
}
.card-3,
.card-5 {
  color: hsl(217, 19%, 35%);
  background-color: hsl(0, 0%, 100%);
}
.card-4 {
  color: hsl(0, 0%, 100%);
  background-color: hsl(219, 29%, 14%);
}

/* EXTRA */

.card-1 {
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 8rem;
}

/* General Styling */
main {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  background-color: hsl(210, 46%, 95%);

  font-size: 1.3rem;
  font-family: "Barlow Semi Condensed", sans-serif;
}

.container {
  overflow: hidden;
  gap: 2rem;
  max-width: 120rem;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: auto auto;
}

.user-status {
  font-size: 1.1rem;
}

/* USER IMAGE DESIGN */
.card .user-img {
  height: 2.8rem;
  border-radius: 50%;
}

.card-1 img {
  outline: 2.5px solid hsla(0, 0%, 100%, 0.5);
}
.card-4 img {
  outline: 2.5px solid hsla(263, 55%, 52%, 0.5);
}
/* VERIFIED STATUS */

.card-1 .user-status {
  color: hsla(210, 46%, 95%, 0.5);
}
.card-2 .user-status {
  color: hsla(0, 0%, 100%, 0.5);
}
.card-3 .user-status,
.card-5 .user-status {
  color: hsla(217, 19%, 35%, 0.5);
}
.card-4 .user-status {
  color: hsla(0, 0%, 100%, 0.5);
}

/* TESTIMONIAL */

.card-1 .testimonial {
  color: hsla(210, 46%, 95%, 0.7);
}
.card-2 .testimonial {
  color: hsla(0, 0%, 100%, 0.7);
}
.card-3 .testimonial,
.card-5 .testimonial {
  color: hsla(217, 19%, 35%, 0.7);
}
.card-4 .testimonial {
  color: hsla(0, 0%, 100%, 0.7);
}

.feed-heading {
  font-size: 1.9rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  line-height: 1.1;
  margin-bottom: 1.4rem;
}

.testimonial {
  font-size: 1.4rem;
}
/* USER DATA STYLING */

.user-data {
  display: flex;
  align-items: center;
  gap: 1.4rem;
  margin-bottom: 1.4rem;
}

.user-name-status {
  line-height: 1.25;
}

/* INDIVIDUAL CARD STYLING */

.card-1 .testimonial,
.card-4 .testimonial {
  padding-right: 2rem;
}

.card-2,
.card-3 {
  width: 27rem;
}

.card-3 .feed-heading {
  margin-right: 1rem;
}

.card-1 {
  grid-column: 1 / 3;
}

.card-2 {
  grid-column: 3 / 4;
  grid-row: 1;
}

.card-3 {
  grid-row: 2;
}

.card-4 {
  grid-column: 2 / 4;
  grid-row: 2;
}

.card-5 {
  grid-row: 1 / 3;
  width: 27rem;
}

/* MEDIA QUERIES */

@media (max-width: 75em) {
  main {
    height: 100%;
  }
  .container {
    display: flex;
    flex-direction: column;
    margin: 2.4rem;
  }

  .card {
    width: auto;
  }
  .card-1 {
    background-position: top right 2rem;
  }

  .feed-heading {
    font-size: ;
  }
}
